export AUTOWP_RABBITMQ_HOST=127.0.0.1
export AUTOWP_RABBITMQ_PORT=5672
export AUTOWP_DUPLICATE_FINDER_QUEUE=duplicate_finder
export AUTOWP_MYSQL_DSN="root:password@tcp(127.0.0.1:3306)/autowp?charset=utf8mb4&parseTime=true&loc=UTC"
export AUTOWP_SENTRY_DSN=
export AUTOWP_SENTRY_ENVIRONMENT=development
export AUTOWP_IMAGES_DIR=$PWD/images
export AUTOWP_TEST_ASSETS_DIR=$PWD/test
export AUTOWP_MIGRATIONS_DIR=$PWD/migrations
export AUTOWP_MIGRATIONS_DSN="mysql://root:password@tcp(127.0.0.1)/autowp?charset=utf8mb4&parseTime=true&loc=UTC"
